.
./assets
./assets/css
./assets/css/fontawesome-all.min.css
./assets/css/main.css
./assets/css/main.css.map
./assets/css/noscript.css
./assets/images
./assets/images/logo.png
./assets/scss
./assets/scss/main.scss
./assets/webfonts
./assets/webfonts/fa-brands-400.eot
./assets/webfonts/fa-brands-400.svg
./assets/webfonts/fa-brands-400.ttf
./assets/webfonts/fa-brands-400.woff
./assets/webfonts/fa-brands-400.woff2
./assets/webfonts/fa-regular-400.eot
./assets/webfonts/fa-regular-400.svg
./assets/webfonts/fa-regular-400.ttf
./assets/webfonts/fa-regular-400.woff
./assets/webfonts/fa-regular-400.woff2
./assets/webfonts/fa-solid-900.eot
./assets/webfonts/fa-solid-900.svg
./assets/webfonts/fa-solid-900.ttf
./assets/webfonts/fa-solid-900.woff
./assets/webfonts/fa-solid-900.woff2
./filelist.txt
./generate-structure.bat
./index.html
./package.json
./README.txt
./structure.txt
